/*数据结构作业（可选）-- 约瑟环问题
题目描述
将m个孩子从1到m编上号，按序号围坐成一个圈，从1号孩子开始
数，每数到n时，被数到的孩子即离开圈子，然后从下一个孩子
开始，再从1开始数，如此不断地数下去，只到只剩下最后一个
孩子，问剩下的孩子是几号？
输入
输入为一组整数对，每个整数对占一行，整数对的第一个整数表示m，即孩
子的个数，第二个整数表示n，即被数到n的孩子将离开。
0＜m＜10000, n＞0 输入以0 0作为结束。
输出
每组整数对输出一个结果整数，每个输出占一行。 最后一行输入0 0不产生输出。
样例输入
8 3
5 2
0 0
样例输出
7
3
*/
#include<stdio.h>
int main() {
	int a, b,r=0;
	while (scanf("%d %d", &a, &b) != EOF) {
		if (a == 0 && b == 0)  break; 
		for (int i = 1; i <= a; i++) {
			r  = (r + b) % i;
		}
	printf("%d\n", r + 1);
	}
}